{
  "name": "tracekit",
  "version": "0.1.0",
  "description": "Span-tree tracer for condukt runs: record one run's interpreter→worker→verifier phases as a parent-linked span tree (phase, model, ms, cost, status), render it with `tracekit trace <RID>`, and export OpenTelemetry GenAI-semconv JSON. Answers which phase of a failed run was slow/expensive/broke. Subscription-native (one bundled Rust binary, file-only, no network, no API key).",
  "author": { "name": "yukineko" },
  "keywords": ["observability", "tracing", "opentelemetry", "spans", "llmops", "rust"]
}
