{
  "name": "precommit-audit",
  "version": "0.1.0",
  "description": "Config-driven pre-commit static audit for Claude Code: a Stop hook that runs generic checks plus your project rules (from a TOML file) over the pending diff — shelling out to git and optional linters — and blocks the stop, feeding findings back to the agent until they're clean. Subscription-native (one hook + bundled Rust binary, no API key).",
  "author": { "name": "yukineko" },
  "keywords": ["hooks", "precommit", "audit", "verification", "rust"]
}
