{
  "name": "propguard",
  "version": "0.1.0",
  "description": "Property gate for Claude Code: on Stop, derive 3–5 semantic properties (invariants) from a task's done_criteria and check the generated code against them before the agent can declare done. In inject mode it blocks and injects a property checklist for the running agent to self-verify (no API key); in subprocess mode it runs an independent checker and counts per-property PASS/FAIL, blocking when fewer than a threshold hold. Goes beyond 'concrete tests pass'. Subscription-native, bundled Rust binary.",
  "author": { "name": "yukineko" },
  "keywords": ["hooks", "property-based", "invariants", "quality", "gate", "rust"]
}
