{
  "name": "precommit-audit",
  "version": "0.1.2",
  "description": "Config-driven static audit for Claude Code: a SessionEnd hook that runs generic checks plus your project rules (from a TOML file) over the pending diff — shelling out to git and optional linters — and surfaces findings as advisory at session end (also usable as a blocking git pre-commit hook). Subscription-native (one hook + bundled Rust binary, no API key).",
  "author": { "name": "yukineko" },
  "keywords": ["hooks", "precommit", "audit", "verification", "rust"]
}
