{
  "name": "tdd",
  "version": "0.1.2",
  "description": "Test-first reporter for Claude Code: a SessionEnd hook that flags when implementation code landed without an accompanying test, plus a /tdd skill and red/green/verify subcommands that make test-first (RED before GREEN) a verifiable artifact. Subscription-native (one hook + skill + bundled Rust binary, no API key).",
  "author": { "name": "yukineko" },
  "keywords": ["tdd", "tests", "test-first", "hooks", "rust"]
}
