{
  "name": "condukt",
  "version": "0.2.0",
  "description": "Deterministic orchestration engine for Claude Code: interpreter/researcher/worker/verifier skill pipeline plus a Rust binary that schedules tasks into parallel/serial batches by file-conflict analysis, manages the git-worktree lifecycle, tracks run state, and gates completion. Based on SWE-bench top-system research (TDFlow, Agentless, Reflexion, RouteLLM). Phase 0.5 research agent (WebSearch) gathers external context before decomposition. Interpreter emits `target_symbols` (function-level hierarchical localization) and `reproduction_tests`. Worker receives `interface_context` passthrough and runs a TDD red→green loop with Reflexion failure_context. Verifier executes reproduction_tests for objective pass/fail; on failure, cascade escalation retries the task in a new worktree with an escalated model. Binary supports `state test` subcommand and `test_command` config field. Subscription-native (skill + agents + hook, no API key).",
  "author": { "name": "yukineko" },
  "keywords": ["orchestration", "worktree", "parallel", "hooks", "subagent", "rust", "tdd", "research", "websearch"]
}
