{
  "name": "gauge",
  "version": "0.3.0",
  "description": "Local LLMOps telemetry for Claude Code: a Stop hook that reads each session's transcript and records token usage, cache hits, tool calls, latency, and estimated cost to a local store — then `gauge report` rolls it up by project, model, and day. `gauge subagents` attributes cost to each individual sub-agent (Task) live from its transcript, so callers like condukt can record true per-task cost instead of a lumped session total. Observability for your own agent runs, subscription-native (one hook + bundled Rust binary, no API key, nothing leaves the machine).",
  "author": { "name": "yukineko" },
  "keywords": ["hooks", "telemetry", "observability", "llmops", "cost", "tokens", "rust"]
}
